.project
  .edit, .new
    .image_edit_wrapper
      max-width: 1000px
      max-height: 500px
      overflow: scroll

    .image_input_wrapper, .image_edit_wrapper, .js-image_upload
      display: none

    .image_button
      display: block
