source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'annotate'
gem 'awesome_print'
gem 'babosa'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'config'
gem 'font-awesome-rails'
gem 'simple_form'
gem 'client_side_validations'
gem 'client_side_validations-simple_form'
gem 'cancancan'
gem 'devise'
gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'
gem 'omniauth-yandex'
gem 'open_uri_redirections'
gem 'fastimage'
gem 'friendly_id', github: 'norman/friendly_id'
gem 'kaminari'
gem 'hashie'
gem 'jbuilder', '~> 2.5'
gem 'jquery-rails'
gem 'jssocials-rails', github: 'luciuschoi/jssocials-rails'
gem 'paperclip'
gem 'rails', '~> 5.1.1'
gem 'redis', '~> 3.0'
gem 'rmagick'
gem 'sass-rails', '>= 3.2'
gem 'sidekiq'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem 'sqlite3'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'puma', '~> 3.7'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end
