ru:
  activerecord:

    models:
      project: проект
      place: ячейка

    attributes:
      project:
        title: Название
        description: Немного текста
        place_width: Ширина ячейки
        place_height: Высота ячейки
        width: Ширина
        height: Высота

      place:
        title: Заголовок
        description: Немного текста

      user:
        password: Пароль
        name: Имя
        avatar: Миниатюра
        password_confirmation: Подтвердите пароль
        remember_me: Запомнить


