em
  font-size: 13px

select
  background: white
  height: 24px

.input.text label
  vertical-align: top

.btn
  margin-top: 3px

h2.for_form
  text-align: center

form.simple_form
  width: 500px
  margin: 0 auto
  label
    width: 165px
    text-align: right
    margin-right: 10px

  input[type='text'], input[type='email']
    width: 225px

  textarea
    width: 250px


.actions
  margin-left: 179px
  .devises_links
    margin-top: 5px

.user
  .edit
    .image_upload
      margin: 5px 0 5px 0
      text-align: center
      img.js-avatar_upload
        max-height: 200px

    .avatar_select_button
      margin-left: 175px
      width: 157px

.project
  .edit, .new
    .actions
      margin-left: 175px
      a
        vertical-align: sub
