// Place all the styles related to the Places controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.places
  table
    border-collapse: collapse
    border: 0px
    td
      border: 0px
      margin: 0px
      padding: 0px

