// Place all the styles related to the regions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.regions
  .region:hover
    opacity: 0.5

.region_show
  text-align: center

  > .image
    width: 892px
    margin: 0 auto

  .places
    display: inline-block
