// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.main_wrapper > .user

  width: 86%
  margin: 0 auto

  h1
    margin-left: 230px
    margin-top: 5px

  .center_block
    width: 892px
    margin: 0 auto
    display: inline-block

  .left_wrapper
    text-align: right
    margin-right: 20px
    h3
      margin-top: 0px

  .avatar_image_profile
    max-height: 300px
    max-width: 500px
    overflow: hidden
    display: inline-block
    margin-right: 20px

  .projects
    h3
      margin-bottom: 0px
    .user_project
      min-width: 300px
      padding: 10px
      border: 1px solid #ccc
      display: inline-block
      margin-top: 5px

      .my_places_project
        border: none

      img.project_image
        float: left
        margin-right: 5px

      a.project_title
        display: block
        font-size: 25px
        vertical-align: top
        margin: 0px
        padding: 0

      .statistics
        display: inline-block


